title   Soda Linux (x86_64, UEFI)
linux   /vmlinuz-linux
initrd  /intel-ucode.img
initrd  /amd-ucode.img
initrd  /initramfs-linux-fallback.img
options root=LABEL=%ROOT_LABEL% rootflags=%ROOT_FLAGS% rw
